# Django Settings
DEBUG=1
SECRET_KEY=django-insecure-4tsz6jxv$qalb!batmcq%365u9l121@z!n99_wy)=siwl6giw(
ALLOWED_HOSTS=*

# PostgreSQL Database Settings
POSTGRES_DB=django_post_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
